A
 0 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   3  8  2 |  7*  4  9 |  5*  1  6|
 1 |   6 7*  1 |   5  3  2 |   8  4  9|
 2 |   9 5*  4 |   1  6  8 |   7  2  3|
---+-----------+-----------+----------+
 3 |  2*  6  8 |  9*  5  1 |   4 3*  7|
 4 |  1* 4*  3 |   2 7*  6 |  9*  5 8*|
 5 |   5  9  7 |  3*  8  4 |   1  6  2|
---+-----------+-----------+----------+
 6 |   7 1* 5* |  6*  9  3 |  2*  8 4*|
 7 |  4*  2 6* |   8 1*  7 |  3* 9*  5|
 8 |  8*  3  9 |  4*  2  5 |  6* 7*  1|
---+-----------+-----------+----------+

B
 1 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   5 3*  9 |   2  8 4* |   6  7 1*|
 1 |   8 2*  7 |   9  1 6* |  3*  5  4|
 2 |   4 1*  6 |   3 7* 5* |   8 9*  2|
---+-----------+-----------+----------+
 3 |  9*  7  5 |  8*  4  3 |   1 2*  6|
 4 |  3* 8*  1 |   6  9  2 |   7 4* 5*|
 5 |   2  6  4 |   1 5*  7 |  9*  3  8|
---+-----------+-----------+----------+
 6 |   6  9  3 |  4*  2 8* |  5*  1  7|
 7 |  1*  5  2 |   7  6  9 |  4*  8  3|
 8 |   7 4*  8 |  5* 3*  1 |   2  6  9|
---+-----------+-----------+----------+

