A
 0 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   6 3*  5 |  2*  4  9 |   1 8* 7*|
 1 |  8*  2  4 |   1  3 7* |  9* 5*  6|
 2 |   9  1  7 |  8*  6  5 |   3  2  4|
---+-----------+-----------+----------+
 3 |   4  8 3* |  6*  9 2* |   5 7*  1|
 4 |   2  9  6 |   7  5 1* |  4* 3*  8|
 5 |   5 7*  1 |   4 8*  3 |  2*  6 9*|
---+-----------+-----------+----------+
 6 |   1  4 8* |   5  2  6 |  7* 9*  3|
 7 |  7*  5  9 |  3*  1 8* |   6  4 2*|
 8 |   3  6  2 |  9* 7*  4 |   8  1  5|
---+-----------+-----------+----------+

B
 1 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   1 7*  8 |  9* 6*  5 |   2 3*  4|
 1 |   4 6*  3 |   2  1  8 |   7  9  5|
 2 |   5  9 2* |   7  3 4* |  1*  6  8|
---+-----------+-----------+----------+
 3 |   7  1  9 |   8  4 3* |  6*  5 2*|
 4 |   8 4* 5* |  6*  2  7 |   9 1*  3|
 5 |  3*  2  6 |   1  5 9* |  8* 4*  7|
---+-----------+-----------+----------+
 6 |   6  3  1 |   4  7 2* |   5  8 9*|
 7 |  2* 8*  4 |   5 9*  1 |  3* 7*  6|
 8 |   9 5*  7 |  3*  8  6 |   4  2 1*|
---+-----------+-----------+----------+

