A
 0 |   0  1  2  3 |   4  5  6  7 |   8  9 10 11 |  12 13 14 15|
---+--------------+--------------+--------------+-------------+
 0 |   814*  0 2* |  1* 1115* 6* |   9  016* 4* | 13* 12  510*|
 1 |  5*  0  0  0 |   0  8  014* |  1*  010* 13 |   3  0  0  0|
 2 |   0  013*  0 |   0  0  010* |  8*  014*  0 |  4*16*  0  0|
 3 | 12*  0  0 9* |   316* 4*13* |  15 2* 6*  0 |  8*  1 14 7*|
---+--------------+--------------+--------------+-------------+
 4 | 10* 4* 6*  5 |  16 1* 9* 7* |   313*  2 14 | 11* 8*15* 12|
 5 |   0  0  0  0 |  13  0  6 2* |   716*15* 8* |   5 10 9*  4|
 6 |   2 8* 9*  7 |  1514*11*  5 |  10  1  4 12 |  16 13 3*  6|
 7 | 13*16*  015* |   4  0  0 8* |   5 9* 11  6 |   114*  7 2*|
---+--------------+--------------+--------------+-------------+
 8 |   0 2* 1*12* |   0  414* 11 |  16  0 13  0 |   9 3*  8 5*|
 9 |  16  0 8* 13 |  5*15* 3* 9* |  6*14* 12  0 |   0  0  4  1|
10 | 14* 5*  0  0 |  8*10* 16  1 |   4  0  9  0 | 12*  0  013*|
11 |  4*  9  0  0 |   0  2 13 12 |  11  5  8 1* |   0  0 1614*|
---+--------------+--------------+--------------+-------------+
12 |  3*  0  0  0 |   0 13 8*15* |   2  4 7* 9* |  6*  5 1* 11|
13 |   0  0  5  0 | 12*  6 2* 4* | 13* 8*  3 15 | 14* 9*10* 16|
14 |   615*  0 8* |   0 9*  116* | 12*  0  5  0 |   7 4*13*  3|
15 |  9*13*  0  0 | 11*  7 5* 3* |  14 6*  116* |   0  0 12  8|
---+--------------+--------------+--------------+-------------+

B
 1 |   0  1  2  3 |   4  5  6  7 |   8  9 10 11 |  12 13 14 15|
---+--------------+--------------+--------------+-------------+
 0 | 15*13*  1 11 |  6*  4  2 12 |   5  9 3* 7* |  1610* 8* 14|
 1 |  4* 10 14  6 | 11* 3*  5 13 |  15  8 1* 16 |  2*  9  7 12|
 2 |   8 7*  5 16 |  15 9*  1 14 |   4 1210* 2* |  13 11  3  6|
 3 |   912*  3 2* | 10*  7 16  8 | 11*14*13*  6 | 15* 4* 5* 1*|
---+--------------+--------------+--------------+-------------+
 4 |  13  811*  1 |  14 10  4 6* | 12*  3  9 15 |  7* 2*16* 5*|
 5 |  1415*16* 10 |   713* 12  3 |   8  2 5*11* |   4 6* 1* 9*|
 6 |  12  2 4* 9* |  16  515*  1 | 14*  6  710* |   3  811*13*|
 7 |  5*  6 7* 3* |  8* 11 9* 2* |  1*  4 16 13 |  10 12 14 15|
---+--------------+--------------+--------------+-------------+
 8 |   6 3* 10 15 |   2 12  8 7* | 13* 1* 14 5* |  11 16  9 4*|
 9 |   1 16 9* 12 | 13* 6* 14 15 | 10*11* 8*  4 |  5*  3 2*  7|
10 |  7* 4* 8* 13 |   3  111*  5 |   6 16  2 9* |  1415* 12 10|
11 |  1114*  2  5 |  9* 16 10  4 |  7*15* 12 3* |  1*13*  6  8|
---+--------------+--------------+--------------+-------------+
12 |  1611*  6 8* |  5* 15 7* 9* |   310* 4*  1 |  1214* 13  2|
13 |   2  9 13  4 |  1*14* 3* 10 |  16 7* 6* 12 |   8  515*11*|
14 |   3 5* 12  7 |   4 8* 6*11* |  2* 13 1514* |   9 1*10*16*|
15 |  10 1* 1514* | 12*  2 1316* |   9 5* 11 8* |   6 7* 4*  3|
---+--------------+--------------+--------------+-------------+

