A
 0 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |  3* 8*  1 |   9 2* 4* |   7 5*  6|
 1 |  9* 2*  4 |   6  7  5 |  1*  3 8*|
 2 |   6 5*  7 |  8*  1 3* |   4 2*  9|
---+-----------+-----------+----------+
 3 |   4  9  8 |   5  6  2 |   3  7  1|
 4 |  2*  3  6 |   1  9 7* |   8  4 5*|
 5 |   1 7*  5 |   4  3  8 |   9  6  2|
---+-----------+-----------+----------+
 6 |   5  4  9 |   3  8  6 |  2* 1*  7|
 7 |   7  1  3 |   2 5*  9 |   6  8 4*|
 8 |   8  6  2 |   7  4 1* |   5  9  3|
---+-----------+-----------+----------+

B
 1 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   4  9  3 |   5  8  2 |   6  1  7|
 1 |  8*  1 5* |   3  6  7 |  9*  4 2*|
 2 |   7  2 6* |   9  4 1* |  5*  3  8|
---+-----------+-----------+----------+
 3 |   1  4  7 |   8  5 9* |   2 6* 3*|
 4 |  5* 8*  9 |   6 2* 3* |   1  7  4|
 5 |   6 3* 2* |  7*  1  4 |   8  5 9*|
---+-----------+-----------+----------+
 6 |   2  6  8 |   4  7 5* |  3*  9 1*|
 7 |  9* 5* 4* |   1  3  8 |   7  2 6*|
 8 |   3 7* 1* |   2  9  6 |   4 8*  5|
---+-----------+-----------+----------+

Möglicher Lösungsweg:
Betrachte Rauten, Wert 9 in Zeile 5. Schreibe 9 in Feld (5,3).
Betrachte Rauten, Wert 6 in Spalte 2. Schreibe 6 in Feld (7,2).
Betrachte Rauten, Wert 3 in Spalte 3. Schreibe 3 in Feld (1,3).
Betrachte Rauten, Wert 6 in Zeile 5. Schreibe 6 in Feld (5,4).
Betrachte Rauten, Wert 5 in Spalte 8. Schreibe 5 in Feld (6,8).
Betrachte Rauten, Wert 9 in Spalte 8. Schreibe 9 in Feld (7,8).
Betrachte Rauten, Wert 8 in Spalte 9. Schreibe 8 in Feld (3,9).
Betrachte Rauten, Wert 3 in Spalte 1. Schreibe 3 in Feld (9,1).
Betrachte Rauten, Wert 6 in Spalte 7. Schreibe 6 in Feld (1,7).
Betrachte Kreise, Wert 3 in Zeile 2. Schreibe 3 in Feld (2,8).
Betrachte Rauten, Wert 3 in Spalte 5. Schreibe 3 in Feld (8,5).
Betrachte Rauten, Wert 3 in Spalte 8. Schreibe 3 in Feld (3,8).
Betrachte Rauten, Wert 2 in Zeile 4. Schreibe 2 in Feld (4,7).
Betrachte Rauten, Wert 2 in Zeile 1. Schreibe 2 in Feld (1,6).
Betrachte Rauten, Wert 5 in Zeile 9. Schreibe 5 in Feld (9,9).
Betrachte Kreise, Wert 5 in Zeile 2. Schreibe 5 in Feld (2,6).
Betrachte Rauten, Feld (7,1). Hier kann nur 2 sein. Schreibe 2 in Feld (7,1).
Betrachte Rauten, Wert 6 in Zeile 6. Schreibe 6 in Feld (6,1).
Betrachte Rauten, Feld (9,7). Hier kann nur 4 sein. Schreibe 4 in Feld (9,7).
Betrachte Rauten, Feld (6,7). Hier kann nur 8 sein. Schreibe 8 in Feld (6,7).
Betrachte Rauten, Wert 3 in Zeile 2. Schreibe 3 in Feld (2,4).
Betrachte Rauten, Wert 5 in Spalte 5. Schreibe 5 in Feld (4,5).
Betrachte Rauten, Wert 1 in Zeile 8. Schreibe 1 in Feld (8,4).
Betrachte Rauten, Wert 2 in Zeile 3. Schreibe 2 in Feld (3,2).
Betrachte Rauten, Feld (7,3). Hier kann nur 8 sein. Schreibe 8 in Feld (7,3).
Betrachte Rauten, Wert 5 in Zeile 1. Schreibe 5 in Feld (1,4).
Betrachte Rauten, Feld (8,7). Hier kann nur 7 sein. Schreibe 7 in Feld (8,7).
Betrachte Rauten, Feld (8,6). Hier kann nur 8 sein. Schreibe 8 in Feld (8,6).
Betrachte Rauten, Feld (9,6). Hier kann nur 6 sein. Schreibe 6 in Feld (9,6).
Betrachte Rauten, Feld (9,5). Hier kann nur 9 sein. Schreibe 9 in Feld (9,5).
Betrachte Rauten, Feld (9,4). Hier kann nur 2 sein. Schreibe 2 in Feld (9,4).
Betrachte Rauten, Feld (8,8). Hier kann nur 2 sein. Schreibe 2 in Feld (8,8).
Betrachte Rauten, Feld (6,6). Hier kann nur 4 sein. Schreibe 4 in Feld (6,6).
Betrachte Kreise, Wert 2 in Zeile 9. Schreibe 2 in Feld (9,3).
Betrachte Rauten, Feld (6,5). Hier kann nur 1 sein. Schreibe 1 in Feld (6,5).
Betrachte Kreise, Wert 8 im 3x3-Quadrat rechts unten. Schreibe 8 in Feld (8,8).
Betrachte Rauten, Wert 6 in Zeile 2. Schreibe 6 in Feld (2,5).
Betrachte Kreise, Wert 5 in Spalte 7. Schreibe 5 in Feld (9,7).
Betrachte Kreise, Wert 2 in Zeile 6. Schreibe 2 in Feld (6,9).
Betrachte Rauten, Feld (4,4). Hier kann nur 8 sein. Schreibe 8 in Feld (4,4).
Betrachte Kreise, Feld (2,5). Hier kann nur 7 sein. Schreibe 7 in Feld (2,5).
Betrachte Rauten, Feld (2,6). Hier kann nur 7 sein. Schreibe 7 in Feld (2,6).
Betrachte Kreise, Feld (2,4). Hier kann nur 6 sein. Schreibe 6 in Feld (2,4).
Betrachte Rauten, Feld (5,7). Hier kann nur 1 sein. Schreibe 1 in Feld (5,7).
Betrachte Rauten, Feld (4,3). Hier kann nur 7 sein. Schreibe 7 in Feld (4,3).
Betrachte Rauten, Feld (1,5). Hier kann nur 8 sein. Schreibe 8 in Feld (1,5).
Betrachte Kreise, Feld (2,3). Hier kann nur 4 sein. Schreibe 4 in Feld (2,3).
Betrachte Rauten, Feld (3,5). Hier kann nur 4 sein. Schreibe 4 in Feld (3,5).
Betrachte Rauten, Feld (3,1). Hier kann nur 7 sein. Schreibe 7 in Feld (3,1).
Betrachte Rauten, Feld (3,4). Hier kann nur 9 sein. Schreibe 9 in Feld (3,4).
Betrachte Rauten, Feld (7,4). Hier kann nur 4 sein. Schreibe 4 in Feld (7,4).
Betrachte Rauten, Feld (2,2). Hier kann nur 1 sein. Schreibe 1 in Feld (2,2).
Betrachte Kreise, Wert 8 in Zeile 5. Schreibe 8 in Feld (5,7).
Betrachte Kreise, Wert 4 in Zeile 3. Schreibe 4 in Feld (3,7).
Betrachte Rauten, Feld (1,1). Hier kann nur 4 sein. Schreibe 4 in Feld (1,1).
Betrachte Kreise, Wert 9 in Zeile 3. Schreibe 9 in Feld (3,9).
Betrachte Rauten, Wert 1 in Zeile 1. Schreibe 1 in Feld (1,8).
Betrachte Kreise, Feld (1,7). Hier kann nur 7 sein. Schreibe 7 in Feld (1,7).
Betrachte Rauten, Feld (1,9). Hier kann nur 7 sein. Schreibe 7 in Feld (1,9).
Betrachte Rauten, Feld (4,1). Hier kann nur 1 sein. Schreibe 1 in Feld (4,1).
Betrachte Kreise, Wert 4 im 3x3-Quadrat Mitte unten. Schreibe 4 in Feld (9,5).
Betrachte Kreise, Feld (9,2). Hier kann nur 6 sein. Schreibe 6 in Feld (9,2).
Betrachte Kreise, Wert 9 in Zeile 1. Schreibe 9 in Feld (1,4).
Betrachte Rauten, Feld (1,2). Hier kann nur 9 sein. Schreibe 9 in Feld (1,2).
Betrachte Kreise, Feld (3,3). Hier kann nur 7 sein. Schreibe 7 in Feld (3,3).
Betrachte Kreise, Feld (7,4). Hier kann nur 3 sein. Schreibe 3 in Feld (7,4).
Betrachte Rauten, Feld (5,9). Hier kann nur 4 sein. Schreibe 4 in Feld (5,9).
Betrachte Rauten, Feld (7,5). Hier kann nur 7 sein. Schreibe 7 in Feld (7,5).
Betrachte Kreise, Feld (1,9). Hier kann nur 6 sein. Schreibe 6 in Feld (1,9).
Betrachte Kreise, Wert 6 im 3x3-Quadrat links oben. Schreibe 6 in Feld (3,1).
Betrachte Kreise, Feld (7,9). Hier kann nur 7 sein. Schreibe 7 in Feld (7,9).
Betrachte Rauten, Feld (5,8). Hier kann nur 7 sein. Schreibe 7 in Feld (5,8).
Betrachte Rauten, Feld (2,8). Hier kann nur 4 sein. Schreibe 4 in Feld (2,8).
Betrachte Kreise, Feld (9,9). Hier kann nur 3 sein. Schreibe 3 in Feld (9,9).
Betrachte Kreise, Feld (4,9). Hier kann nur 1 sein. Schreibe 1 in Feld (4,9).
Betrachte Kreise, Feld (3,5). Hier kann nur 1 sein. Schreibe 1 in Feld (3,5).
Betrachte Kreise, Wert 1 in Spalte 2. Schreibe 1 in Feld (8,2).
Betrachte Kreise, Wert 7 in Zeile 4. Schreibe 7 in Feld (4,8).
Betrachte Kreise, Feld (9,4). Hier kann nur 7 sein. Schreibe 7 in Feld (9,4).
Betrachte Kreise, Feld (8,4). Hier kann nur 2 sein. Schreibe 2 in Feld (8,4).
Betrachte Kreise, Feld (9,8). Hier kann nur 9 sein. Schreibe 9 in Feld (9,8).
Betrachte Kreise, Feld (9,1). Hier kann nur 8 sein. Schreibe 8 in Feld (9,1).
Betrachte Rauten, Feld (4,2). Hier kann nur 4 sein. Schreibe 4 in Feld (4,2).
Betrachte Kreise, Wert 2 in Zeile 4. Schreibe 2 in Feld (4,6).
Betrachte Kreise, Feld (8,7). Hier kann nur 6 sein. Schreibe 6 in Feld (8,7).
Betrachte Kreise, Wert 4 in Spalte 2. Schreibe 4 in Feld (7,2).
Betrachte Kreise, Feld (1,3). Hier kann nur 1 sein. Schreibe 1 in Feld (1,3).
Betrachte Kreise, Feld (5,8). Hier kann nur 4 sein. Schreibe 4 in Feld (5,8).
Betrachte Kreise, Wert 8 im 3x3-Quadrat links Mitte. Schreibe 8 in Feld (4,3).
Betrachte Kreise, Feld (6,7). Hier kann nur 9 sein. Schreibe 9 in Feld (6,7).
Betrachte Kreise, Feld (7,1). Hier kann nur 5 sein. Schreibe 5 in Feld (7,1).
Betrachte Kreise, Feld (4,1). Hier kann nur 4 sein. Schreibe 4 in Feld (4,1).
Betrachte Kreise, Feld (8,1). Hier kann nur 7 sein. Schreibe 7 in Feld (8,1).
Betrachte Kreise, Feld (8,6). Hier kann nur 9 sein. Schreibe 9 in Feld (8,6).
Betrachte Kreise, Feld (7,3). Hier kann nur 9 sein. Schreibe 9 in Feld (7,3).
Betrachte Kreise, Wert 4 in Zeile 6. Schreibe 4 in Feld (6,4).
Betrachte Kreise, Feld (4,4). Hier kann nur 5 sein. Schreibe 5 in Feld (4,4).
Betrachte Kreise, Feld (6,8). Hier kann nur 6 sein. Schreibe 6 in Feld (6,8).
Betrachte Kreise, Feld (6,3). Hier kann nur 5 sein. Schreibe 5 in Feld (6,3).
Betrachte Kreise, Feld (4,7). Hier kann nur 3 sein. Schreibe 3 in Feld (4,7).
Betrachte Kreise, Feld (4,2). Hier kann nur 9 sein. Schreibe 9 in Feld (4,2).
Betrachte Kreise, Feld (8,3). Hier kann nur 3 sein. Schreibe 3 in Feld (8,3).
Betrachte Kreise, Feld (6,6). Hier kann nur 8 sein. Schreibe 8 in Feld (6,6).
Betrachte Kreise, Feld (6,5). Hier kann nur 3 sein. Schreibe 3 in Feld (6,5).
Betrachte Kreise, Feld (5,3). Hier kann nur 6 sein. Schreibe 6 in Feld (5,3).
Betrachte Kreise, Feld (7,6). Hier kann nur 6 sein. Schreibe 6 in Feld (7,6).
Betrachte Kreise, Feld (6,1). Hier kann nur 1 sein. Schreibe 1 in Feld (6,1).
Betrachte Kreise, Feld (7,5). Hier kann nur 8 sein. Schreibe 8 in Feld (7,5).
Betrachte Kreise, Feld (5,4). Hier kann nur 1 sein. Schreibe 1 in Feld (5,4).
Betrachte Kreise, Feld (5,5). Hier kann nur 9 sein. Schreibe 9 in Feld (5,5).
Betrachte Kreise, Feld (5,2). Hier kann nur 3 sein. Schreibe 3 in Feld (5,2).
Betrachte Kreise, Feld (4,5). Hier kann nur 6 sein. Schreibe 6 in Feld (4,5).
