A
 0 |   0  1  2  3 |   4  5  6  7 |   8  9 10 11 |  12 13 14 15|
---+--------------+--------------+--------------+-------------+
 0 |  3*16* 4*12* |   7 2* 15  9 |  6* 1*14*13* |   8 5* 11 10|
 1 |   8  2 5*  1 |  12  311* 16 |  10 9* 15 4* | 14* 13  7  6|
 2 |  14 7*15*13* |   4 6* 1*10* | 11* 12  8 5* |   9 2* 3*16*|
 3 |   6 11  9 10 |  8*  514*13* |   3 16  7 2* |  15 4*  1 12|
---+--------------+--------------+--------------+-------------+
 4 |  15 5* 7* 2* | 10* 11 13  6 |  14 4*12*  3 |   1 8*16*  9|
 5 | 16* 12  3  9 |   1  8  7  2 |   515* 11  6 |  1014* 4* 13|
 6 | 11* 10  114* |   5 9*16*  4 |   7 2* 13 8* |  6* 3*12* 15|
 7 |  13 4* 6* 8* |  15 14 12  3 |   910* 16 1* | 11*  7  2 5*|
---+--------------+--------------+--------------+-------------+
 8 |   7  6 13 3* |   2 10  5 12 |   114* 9*16* |   411* 15 8*|
 9 |  1* 14 1611* |  9*13*  8 7* |   4  3  6 15 |  1210*  5  2|
10 |  1015*12* 4* |  14 1*  6 11 |   8 5*  2  7 |  1316*  9  3|
11 |  9*  8 2*  5 |   316* 4*15* | 13* 11 10 12 |   7  1  614*|
---+--------------+--------------+--------------+-------------+
12 |   5  1 1416* | 11*15*  3  8 |  12 13  4 9* |  2* 6*10* 7*|
13 | 12* 13  8 15 | 16*  710*  5 |  2*  6 1*11* |   3  9 14 4*|
14 |  2* 3*10*  7 |  6*  4 9* 1* | 15* 8* 5* 14 | 16* 12 1311*|
15 |  4*  9 11 6* |  1312* 2* 14 | 16*  7  3 10 |   5 15 8*  1|
---+--------------+--------------+--------------+-------------+

B
 1 |   0  1  2  3 |   4  5  6  7 |   8  9 10 11 |  12 13 14 15|
---+--------------+--------------+--------------+-------------+
 0 |  10  1  611* |   412*14* 3* | 13*  2 7*16* |  9*  815*  5|
 1 |  15  8 14  7 |  2* 13  6 9* |   3 5* 1* 12 |   4 16 11 10|
 2 | 12* 3*  5 9* | 10* 8*16*  1 |  4* 6* 15 11 |  13 14 7*  2|
 3 |   4 2* 13 16 |  15  7 5* 11 |  10 14  9  8 |   612* 3* 1*|
---+--------------+--------------+--------------+-------------+
 4 |   2 9*  8  3 |   7 6*15* 13 |  16  1 14 4* |   5 1110* 12|
 5 |  14  612* 10 |   3 2* 8*16* |  11  9 5* 7* | 15* 13 1*  4|
 6 |  1* 16 7*13* | 12* 4*11*  5 |   8 15  6 10 |  2*  914* 3*|
 7 |  5*15* 11  4 |   9  1 10 14 |  12 13 2* 3* |   8  616* 7*|
---+--------------+--------------+--------------+-------------+
 8 |   311* 1*15* | 16*  913*  6 |  2* 8*10*  5 |   7  4 12 14|
 9 |   610*  9 5* | 11*  3  2 12 |  7* 16  414* |   1 15 8* 13|
10 |  1314* 16  2 |   815*  7  4 |   9 1211* 1* | 10*  3 5* 6*|
11 |   7 12 4*  8 | 14* 5*  110* |   6 3* 13 15 | 16*  2 9*11*|
---+--------------+--------------+--------------+-------------+
12 |  9* 7* 10 6* |   1 16 4*15* |  14 11 3* 13 |  12 5* 2*  8|
13 | 16*  4  2 1* |  13 14  3 8* |  5*  712* 9* | 11* 10  6 15|
14 |   813* 15 14 |   5 1112*  2 |   1 10 16  6 |   3  7  4  9|
15 |  11  5  3 12 |   610*  9 7* | 15* 4* 8* 2* |  14 1*13*16*|
---+--------------+--------------+--------------+-------------+

