A
 0 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   2  9  1 |  8*  4  5 |   6  7 3*|
 1 |  3*  7  6 |   2 9* 1* |   5 8*  4|
 2 |   4  5  8 |   7  3 6* |  9*  2  1|
---+-----------+-----------+----------+
 3 |   9 8* 7* |   4  6 2* |  1* 3*  5|
 4 |   1  6  4 |   3  5 7* |  2* 9* 8*|
 5 |   5  3  2 |  1*  8 9* |   7  4  6|
---+-----------+-----------+----------+
 6 |   7 4* 5* |   9  1  8 |   3  6  2|
 7 |   8 1* 9* |   6  2  3 |   4  5 7*|
 8 |  6* 2* 3* |  5*  7  4 |   8  1 9*|
---+-----------+-----------+----------+

B
 1 |   0  1  2 |   3  4  5 |   6  7  8|
---+-----------+-----------+----------+
 0 |   5 3*  7 |  6*  8  9 |   4 2*  1|
 1 |   8 1*  9 |  4*  5  2 |  3* 6*  7|
 2 |   2  4 6* |  1*  7  3 |   5  9  8|
---+-----------+-----------+----------+
 3 |  7* 2*  5 |   9  1 8* |  6*  4  3|
 4 |   4 9* 8* |  7*  3  6 |   1  5  2|
 5 |   1 6*  3 |  5*  2 4* |  8*  7  9|
---+-----------+-----------+----------+
 6 |   6 8*  2 |   3  4 7* |   9  1  5|
 7 |  9*  7  1 |   8  6  5 |   2 3* 4*|
 8 |   3  5  4 |   2 9*  1 |  7*  8  6|
---+-----------+-----------+----------+

